

  <!-- Modal -->
  <div class="modal modal_{{modelName}} fade" id="moda{{modelName}}" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Título do modal</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar" style="width:5px; margin-bottom:10px; ">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form action="" role="form"  id="formularioId">
        <input type="hidden" class="form-control" id="id" >
        <div class="modal-body">
          <div class="mb-3">
            <label for="" class="form-label">{{modelName}}</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="name@example.com">
          </div>

          <div class="mb-3">
            <label for="dominio" class="form-label">{{modelName}}</label>
            <input type="text" class="form-control" id="domain" name="domain" placeholder="Dominio">
          </div>

        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary modal-closer" data-dismiss="modal">Fechar</button>
          <button type="submit" class="btn btn-primary botaoModal">Salvar mudanças</button>
        </form>
        </div>
      </div>
    </div>
  </div>

